---
defaults:
  domain: iacvagrant.local.arnoldbechtoldt.com
  base_box: DEV_Debian_78_salt_arbe_git-virtualbox-v0.4-4-gc6b98de.box
  base_box_basedir: ../../../vagrant-devenv/shared/boxes
  osfam: debian
  synced_folders:
    - src: assets/scripts/provision
      dst: /vagrant/scripts
  provision:
    - name: basic
    - name: saltstack_install_bootstrap
    - name: saltstack_formulas
      formulas:
        - name: skeleton
          base_dir: ../..
        - name: network
          base_dir: ../../../saltstack-network-formula
    - name: saltstack_config
    - name: saltstack_services
    - name: saltstack_provision
nodes:
  client1: {}
